<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-IRS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Instance Read Send Architecture | ARC Commune</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vadimkrut.github.io/arc-commune/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vadimkrut.github.io/arc-commune/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vadimkrut.github.io/arc-commune/docs/IRS"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Instance Read Send Architecture | ARC Commune"><meta data-rh="true" name="description" content="📌 Назначение"><meta data-rh="true" property="og:description" content="📌 Назначение"><link data-rh="true" rel="icon" href="/arc-commune/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vadimkrut.github.io/arc-commune/docs/IRS"><link data-rh="true" rel="alternate" href="https://vadimkrut.github.io/arc-commune/docs/IRS" hreflang="en"><link data-rh="true" rel="alternate" href="https://vadimkrut.github.io/arc-commune/docs/IRS" hreflang="x-default"><link rel="stylesheet" href="/arc-commune/assets/css/styles.0d7a9544.css">
<script src="/arc-commune/assets/js/runtime~main.2b5e49a5.js" defer="defer"></script>
<script src="/arc-commune/assets/js/main.947d9874.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/arc-commune/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/arc-commune/docs/IRS"><div class="navbar__logo"><img src="/arc-commune/img/logo.svg" alt="ARC Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/arc-commune/img/logo.svg" alt="ARC Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ARC Commune</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/arc-commune/docs/IRS">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VadimKrut/arc-commune" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/arc-commune/docs/IRS">IRS System</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/arc-commune/docs/IRS">IRS Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/arc-commune/docs/IR">Modules</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/arc-commune/docs/IR">IR.md — Instance Read (IR) Module</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/arc-commune/docs/IS">IS.md — Instance Send (IS) Module</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/arc-commune/docs/IRCArchitecture">IRC Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/arc-commune/docs/StateDiagram">State Diagram</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/arc-commune/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">IRS System</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">IRS Overview</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>IRS.md — Instance Read Send Architecture</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-назначение">📌 Назначение<a href="#-назначение" class="hash-link" aria-label="Direct link to 📌 Назначение" title="Direct link to 📌 Назначение">​</a></h2>
<p><code>IRS</code> (Instance Read Send) — это базовая <strong>атомарная единица параллельной передачи и обработки данных</strong>, предназначенная для взаимодействия с внешними источниками (например, Java) через <code>shared memory</code>, последующей подготовки данных и их отправки в сетевую карту (через <code>AF_XDP</code> или аналоги).</p>
<p>Каждый IRS представляет собой строго связанную пару:</p>
<ul>
<li><code>IR</code> — Instance Read (модуль чтения и подготовки данных)</li>
<li><code>IS</code> — Instance Send (модуль отправки подготовленных данных)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-концептуальные-свойства-irs">🧬 Концептуальные свойства IRS<a href="#-концептуальные-свойства-irs" class="hash-link" aria-label="Direct link to 🧬 Концептуальные свойства IRS" title="Direct link to 🧬 Концептуальные свойства IRS">​</a></h2>
<ul>
<li>IRS — <strong>неделимая логическая единица</strong>, всегда включающая один <code>IR</code> и один <code>IS</code></li>
<li>Один IRS обслуживается строго <strong>одним физическим ядром</strong></li>
<li>Каждый IRS работает независимо: без shared-state между другими IRS</li>
<li>Вся коммуникация внутри IRS построена на <strong>флаговой модели</strong>, без вызова функций или прерываний</li>
<li>Управляется <strong>внешним синхронизатором</strong>, выставляющим флаг <code>send</code></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-структура-irs">🧱 Структура IRS<a href="#-структура-irs" class="hash-link" aria-label="Direct link to 🧱 Структура IRS" title="Direct link to 🧱 Структура IRS">​</a></h2>
<p>IRS включает в себя:</p>
<table><thead><tr><th>Компонент</th><th>Назначение</th></tr></thead><tbody><tr><td><code>IR</code></td><td>Чтение данных из выделенной области shared memory, десериализация и подготовка в буфер</td></tr><tr><td><code>IS</code></td><td>Захват подготовленного буфера IR и отправка данных в NIC</td></tr><tr><td>Буферы</td><td>Двойной буфер IR (A/B) и временный буфер IS</td></tr><tr><td>Флаги</td><td><code>preparationIsOver</code> (владелец IR), <code>send</code> (владелец IS, выставляется синхронизатором)</td></tr><tr><td>Область памяти</td><td>Чётко размеченная зона shared memory (offset, size, layout)</td></tr></tbody></table>
<p>Подробнее:</p>
<ul>
<li><a href="/arc-commune/docs/IR">IR.md</a></li>
<li><a href="/arc-commune/docs/IS">IS.md</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-irs-contract">📦 IRS Contract<a href="#-irs-contract" class="hash-link" aria-label="Direct link to 📦 IRS Contract" title="Direct link to 📦 IRS Contract">​</a></h2>
<p><code>IRS Contract</code> — это <strong>документированный контракт между IR и IS</strong>, описывающий:</p>
<ul>
<li>Модель подготовки и передачи данных между IR и IS</li>
<li>Где размещаются флаги (<code>preparationIsOver</code>, <code>send</code>)</li>
<li>Как происходит двойная буферизация (A/B) и когда данные считаются &quot;готовыми&quot;</li>
<li>Формат данных в подготовленном буфере (поля, заголовки, выравнивание)</li>
<li>Полный layout IRS в общей памяти (включая offset, padding, alignment)</li>
</ul>
<p>Контракт гарантирует:</p>
<ul>
<li>Изолированность IRS от других инстансов</li>
<li>Единственный путь передачи от IR к IS</li>
<li>Статичность структуры в памяти</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-irs-protocol">📜 IRS Protocol<a href="#-irs-protocol" class="hash-link" aria-label="Direct link to 📜 IRS Protocol" title="Direct link to 📜 IRS Protocol">​</a></h2>
<p><code>IRS Protocol</code> — это <strong>поведенческая модель IRS</strong>, описывающая:</p>
<ul>
<li>Взаимодействие IR ↔ IS по флагам и буферам</li>
<li>Что делать, если IR не может подготовить данные (недостаточно байтов)</li>
<li>Что делает IS, если получен <code>send == true</code>, но IR не готов</li>
<li>Логика завершения итерации и перехода к следующей</li>
<li>Поведение при ошибках, таймаутах или нарушении последовательности</li>
</ul>
<p><code>IRS Protocol</code> обеспечивает <strong>устойчивость, предсказуемость и независимость</strong> IRS как атомарного обработчика.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-связь-с-irc">🧩 Связь с IRC<a href="#-связь-с-irc" class="hash-link" aria-label="Direct link to 🧩 Связь с IRC" title="Direct link to 🧩 Связь с IRC">​</a></h2>
<p><code>IRC</code> — это <strong>реализация одного экземпляра IRS</strong>, где:</p>
<ul>
<li>Установлены конкретные адреса в памяти</li>
<li>Определена область данных, поступающих от внешнего источника (например, Java)</li>
<li>Задана логика передачи байтов из источника в IR</li>
</ul>
<p>В рамках IRC дополнительно определяются:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-irc-contract">✅ IRC Contract<a href="#-irc-contract" class="hash-link" aria-label="Direct link to ✅ IRC Contract" title="Direct link to ✅ IRC Contract">​</a></h3>
<ul>
<li>Где и как Java (или другой источник) записывает данные</li>
<li>Формат и структура ring buffer, видимого IR</li>
<li>Механизм write/read position</li>
<li>Гарантии: atomicity, alignment, order</li>
<li>Как и когда данные считаются “переданными” в IR</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-irc-protocol">✅ IRC Protocol<a href="#-irc-protocol" class="hash-link" aria-label="Direct link to ✅ IRC Protocol" title="Direct link to ✅ IRC Protocol">​</a></h3>
<ul>
<li>Как IRC должен вести себя при нехватке данных</li>
<li>Поведение при таймаутах, сбоев, неполной записи</li>
<li>Обратная совместимость контрактов</li>
<li>Правила “молчаливого ожидания” и опроса</li>
<li>Сценарии отказоустойчивости и самопроверки</li>
</ul>
<p>IRC Contract/Protocol могут отличаться между типами источников (например, Java → mmap, C++ → POSIX shm и т.д.)</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-жизненный-цикл-irs">🔄 Жизненный цикл IRS<a href="#-жизненный-цикл-irs" class="hash-link" aria-label="Direct link to 🔄 Жизненный цикл IRS" title="Direct link to 🔄 Жизненный цикл IRS">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Java → Shared Memory → IR → IR Buffer → IS → NIC</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/VadimKrut/arc-commune/tree/main/docs/IRS.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/arc-commune/docs/IR"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">IR.md — Instance Read (IR) Module</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-назначение" class="table-of-contents__link toc-highlight">📌 Назначение</a></li><li><a href="#-концептуальные-свойства-irs" class="table-of-contents__link toc-highlight">🧬 Концептуальные свойства IRS</a></li><li><a href="#-структура-irs" class="table-of-contents__link toc-highlight">🧱 Структура IRS</a></li><li><a href="#-irs-contract" class="table-of-contents__link toc-highlight">📦 IRS Contract</a></li><li><a href="#-irs-protocol" class="table-of-contents__link toc-highlight">📜 IRS Protocol</a></li><li><a href="#-связь-с-irc" class="table-of-contents__link toc-highlight">🧩 Связь с IRC</a><ul><li><a href="#-irc-contract" class="table-of-contents__link toc-highlight">✅ IRC Contract</a></li><li><a href="#-irc-protocol" class="table-of-contents__link toc-highlight">✅ IRC Protocol</a></li></ul></li><li><a href="#-жизненный-цикл-irs" class="table-of-contents__link toc-highlight">🔄 Жизненный цикл IRS</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/arc-commune/docs/IRS">IRS Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/arc-commune/docs/IRCArchitecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/arc-commune/docs/StateDiagram">State Diagram</a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/VadimKrut/arc-commune/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/VadimKrut/arc-commune/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 ARC System. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>